
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

	<style>
		.bg-grey {
    		background-color: #f6f6f6;
		}
		.jumbotron {
    		background-color: #f4511e;
    		color: #fff;
    		padding: 100px 25px;
		}

		.container-fluid {
    		padding: 60px 50px;
		}

	

		.panel {
    border: 1px solid #f4511e; 
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footerGame {
	background-image: url('game1.png') !important;
}

.panel-footerAR {
	background-image: url('ar1.png') !important;
}

.panel-footerLF {
	background-image: url('laserfox.png') !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}

.logo-small {
    color: #f4511e;
    font-size: 50px;
}

.logo {
    color: #f4511e;
    font-size: 200px;
}

.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
	</style>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  	<div class="jumbotron">
  		<center>
  			<h1>Justin Hsu</h1>
  			<p>University of Michigan Computer Science Major</p> 
        	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Resume">Resume</button>
  		</center>
	</div>

	<div class="modal fade" id="Resume" role="dialog">
    			<div class="modal-dialog modal-lg">
      				<!-- Modal content-->
      				<div class="modal-content">
        				<div class="modal-header">
          					<button type="button" class="close" data-dismiss="modal">&times;</button>
          					<h4 class="modal-title">Resume</h4>
        				</div>
        				<div class="modal-body">
          					<img src="Resume.png" alt="resume">
        				</div>
        				<div class="modal-footer">
          					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        				</div>
      				</div>
    			</div>
  			</div>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Justin Hsu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#work">Work Experience</a></li>
        <li><a href="#languages">Languages</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="projects" class="container-fluid">
  <div class="text-center">
    <h2>Projects</h2>
    <h4> </h4>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Open World Puzzle Game</h1>
        </div>
        <div class="panel-body">
          <p>Founder and Chief Technical Officer of entire engineering operation for open world Unity puzzle game, currently working with a team of over 5 people that include student programmers, math PHD students, and professional writers.</p>
        </div>
        <div class="panel-footer">
          <h3>Glass Walls</h3>
          <h4>Unity, C#</h4>
          <button class="btn btn-lg" data-toggle="modal" data-target="#puzzleModal">Open</button>
          
          <!-- Modal -->
  			<div class="modal fade" id="puzzleModal" role="dialog">
    			<div class="modal-dialog modal-lg">
      				<!-- Modal content-->
      				<div class="modal-content">
        				<div class="modal-header">
          					<button type="button" class="close" data-dismiss="modal">&times;</button>
          					<h4 class="modal-title">Open World Puzzle Game</h4>
        				</div>
        				<div class="modal-body">
          					<p>Some text in the modal.</p>
        				</div>
        				<div class="modal-footer">
          					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        				</div>
      				</div>
    			</div>
  			</div>

        </div>
      </div> 
    </div> 
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>AR Application</h1>
        </div>
        <div class="panel-body">
          <p>Created AR Application that allows users to virtually place a spectrum of objects into the realworld.</p>
        </div>
        <div class="panel-footer">
          <h3>AReal</h3>
          <h4>Apple ARKit, Swift</h4>
          <button class="btn btn-lg" data-toggle="modal" data-target="#arModal">Open</button>
        </div>
      </div> 
    </div> 
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>IOS/Android Mobile App</h1>
        </div>
        <div class="panel-body">
          <p>Scrum Master for development team of four other programmers.</p>
        </div>
        <div class="panel-footer">
          <h3>LaserFox</h3>
          <h4>Unity, C#, Swift, Java</h4>
          <a href="https://itunes.apple.com/us/app/laser-fox/id1265722976?mt=8" class="btn btn-lg" role="button">IOS</a>
          <a href="https://play.google.com/store/apps/details?id=com.Stickllc.LaserFox" class="btn btn-lg" role="button">Android</a>
        </div>
      </div> 
    </div> 
  </div>
</div>

<div id="work" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span> 
    </div>
    <div class="col-sm-8">
      <h2>Trinity Health</h2>
      <p>what should i do here?</p>
    </div>
  </div>
</div>

<div id="languages" class="container-fluid text-center">
  <h2>Programming Languages</h2>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off"></span>
      <h4>C++</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart"></span>
      <h4>Java</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock"></span>
      <h4>C</h4>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf"></span>
      <h4>C#</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate"></span>
      <h4>Swift</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench"></span>
      <h4>Python</h4>
    </div>
  </div>
</div>

	

  </body>
</html>
